/**************************************************************\
* Academic Integrity Affidavit:                                *
*                                                              *
* I certify that, this program code is my work.Ê Others may    *
* have assisted me with planning and concepts, but the code was* * written, solely, by me.                                      *                                                                                                                                                                                                                                                                                                                                                                                                    *                                                              *
* I understand that submitting code which is totally or        * * partially the product of other individuals is a violation of * * the Academic Integrity Policy and accepted ethical precepts. * * Falsified execution results are also results of improper     * * activities. Such violations may result in zero credit for the* * assignment, reduced credit for the assignment, or course     * * failure.                                                     *                                                                  
\**************************************************************/ 
// Sources of logic assistance:Ê 121 Study Group:Ê Peter Parker, 
// Bruce Wayne, and Clark Kent (Replace with names of actual helpers)


Copied from cLion:
/********************************************************************\
* Academic Integrity Affidavit:                                      * 
*                                                                    *
* I certify that, this program code is my work.  Others may have     *
* assisted me with planning and concepts, but the code was written,  *
* solely, by me. I understand that submitting code which is totally  *
* or partially the product of other individuals is a violation of the* 
* Academic Integrity Policy and accepted ethical precepts. Falsified * 
* execution results are also results of improper activities. Such    * 
* violations may result in zero credit for the assignment, reduced   *
* credit for the assignment, or course failure.                      *                                                                  
\********************************************************************/
// Sources of logic assistance:  121 Study Group:  Peter Parker, 
// Bruce Wayne, and Clark Kent (Replace with names of actual helpers)

